#./get_stats_breakpoints.sh /hive/groups/recon/projs/felidae_comp/analysis/synteny/FCAJHSLA/blocks/ FelisCatus HomoSapiens
#kind	scale	number	unresolved_paths
transpositions	10000		0
translocations	10000		0
reversals	10000		0
duplications	10000		0
transpositions	100000	55	2
translocations	100000	12	2
reversals	100000	178	2
duplications	100000	65	2
transpositions	20000		0
translocations	20000		0
reversals	20000		0
duplications	20000		0
transpositions	30000		0
translocations	30000		0
reversals	30000		0
duplications	30000		0
transpositions	300000	35	0
translocations	300000	13	0
reversals	300000	95	0
duplications	300000	10	0
transpositions	3000000		0
translocations	3000000		0
reversals	3000000		0
duplications	3000000		0
transpositions	5000		0
translocations	5000		0
reversals	5000		0
duplications	5000		0
transpositions	500000	29	0
translocations	500000	13	0
reversals	500000	57	0
duplications	500000	2	0
