#./get_stats_breakpoints.sh /hive/groups/recon/projs/felidae_comp/analysis/synteny/FCAJHSLA/blocks/ HomoSapiens FelisCatus
#kind	scale	number	unresolved_paths
transpositions	10000		0
translocations	10000		0
reversals	10000		0
duplications	10000		0
transpositions	100000	51	0
translocations	100000	12	0
reversals	100000	136	0
duplications	100000	65	0
transpositions	20000		0
translocations	20000		0
reversals	20000		0
duplications	20000		0
transpositions	30000		0
translocations	30000		0
reversals	30000		0
duplications	30000		0
transpositions	300000	33	0
translocations	300000	10	0
reversals	300000	72	0
duplications	300000	10	0
transpositions	3000000		0
translocations	3000000		0
reversals	3000000		0
duplications	3000000		0
transpositions	5000		0
translocations	5000		0
reversals	5000		0
duplications	5000		0
transpositions	500000	28	0
translocations	500000	10	0
reversals	500000	50	0
duplications	500000	2	0
